T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
KEYWORD_package=11
KEYWORD_import=12
KEYWORD_switch=13
KEYWORD_case=14
KEYWORD_default=15
KEYWORD_STRUCTURE=16
KEYWORD_STRUCTURE_CONTINUE=17
KEYWORD=18
STRING=19
NUMBER=20
ID=21
AngleL=22
AngleR=23
Question=24
Colon=25
Star=26
UNARY_OPERATOR=27
OPERATOR=28
Comma=29
WS=30
';'=1
'.'=2
'('=3
')'=4
'{'=5
'}'=6
'while'=7
'...'=8
'['=9
']'=10
'package'=11
'import'=12
'switch'=13
'case'=14
'default'=15
'<'=22
'>'=23
'?'=24
':'=25
'*'=26
','=29
