digraph {
0[label="E"]
1[label="C"]
2[label="N"]
3[label="n"]
2->3
1->2
4[label="C'"]
5[label="Ɛ"]
4->5
1->4
0->1
6[label="E'"]
7[label="or"]
6->7
8[label="C"]
9[label="N"]
10[label="n"]
9->10
8->9
11[label="C'"]
12[label="Ɛ"]
11->12
8->11
6->8
13[label="E'"]
14[label="xor"]
13->14
15[label="C"]
16[label="N"]
17[label="n"]
16->17
15->16
18[label="C'"]
19[label="Ɛ"]
18->19
15->18
13->15
20[label="E'"]
21[label="or"]
20->21
22[label="C"]
23[label="N"]
24[label="n"]
23->24
22->23
25[label="C'"]
26[label="Ɛ"]
25->26
22->25
20->22
27[label="E'"]
28[label="Ɛ"]
27->28
20->27
13->20
6->13
0->6
}